<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(137, 124, 255);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            background: rgb(170, 238, 255);
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="email"], input[type="password"], input[type="nome"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ffb2e1;
            border-radius: 4px;
        }
        button {
            padding: 10px 16px;
            background-color:rgba(101, 114, 255, 0.596);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0, 13, 156, 0.596);
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Cadastro de Usuário</h2>
    <form action="cadastro.php" method="POST">
         <label for="nome">Nome Completo:</label><br>
        <input type="nome" id="nome" name="nome" required><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br>

        <button type="submit">Cadastrar</button>
    </form>
</div>

</body>
</html>
