<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/b6/e6/9c/b6e69cee533d38ae9e669928eadf96a9.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            background: #98ffd400;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }

        h1 {
            margin-bottom: 30px;
            color: #ffffff;
        }
        

        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #00ed6f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #00873f;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bem-vindo ao Sistema</h1>
    <a href="login.html" class="btn">Login</a>
    <a href="cadastro.html" class="btn">Cadastrar</a>
</div>

</body>
</html>

